# libcdio_paranoia.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcdio_paranoia.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/opt/libpq/lib -L/Users/vish/git/software/netmd-wizard/prebuilt/mac_new/lib /Users/vish/git/software/netmd-wizard/prebuilt/mac_new/lib/libcdio_cdda.la /Users/vish/git/software/netmd-wizard/prebuilt/mac_new/lib/libcdio.la -liconv -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcdio_paranoia.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/vish/git/software/netmd-wizard/prebuilt/mac_new/lib'
